# EasySave

./: .gitignore  App.xaml  App.xaml.cs  BusinessSoftware.cs  ClassDiagram.cd  CompleteSave.cs  CryptoSoft.cs  DataFile.cs  DiffSave.cs  Dockerfile  EasySave.csproj  EasySave.sln  Easysavegraphique2.csproj  GeneralTools.cs  JsonLog.cs  JsonState.cs  Language.cs  MainPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Save.cs  View.sln  ViewModel.cs  appsettings.json
CryptoSoft/: CryptoSoft.csproj  Main.cs  Readme
EasySave/: .gitignore  BusinessSoftware.cs  CompleteSave.cs  DiffSave.cs  EasySave.csproj  GeneralTools.cs  LogFile.cs  MainPage.cs  README.md  Save.cs  StateFile.cs  appsettings.json
EasySave/Save_logs/: logs.json  logs.xml  state.json
Model/: Save.cs
Properties/: AssemblyInfo.cs
ServeurClient/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs
View/: App.config  App.xaml  App.xaml.cs  EasySaveApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Server.cs
View/Core/: ObservableObject.cs  RelayCommand.cs
View/MVVM/View/: AboutUsView.xaml  AboutUsView.xaml.cs  BlackListSoftwareView.xaml  BlackListSoftwareView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
View/MVVM/ViewModel/: AboutUsViewModel.cs  BlackListSoftwareViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SecondViewModel.cs  SettingsViewModel.cs  ThirdViewModel.cs
View/Properties/: Settings.Designer.cs  Settings.settings
View/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
View/Save_logs/: logs.json  logs.xml  state.json  state.xml
View/Theme/: DataGridTheme.xaml  MenuButtonTheme.xaml
View/ViewModel/: BusinessSoftware.cs  CompleteSave.cs  CryptoExt.cs  DiffSave.cs  GeneralTools.cs  JsonLog.cs  LogFile.cs  LogJsonOrXml.cs  MainPage.cs  MaxParallelSize.cs  NetworkLoad.cs  PriorityExt.cs  Save.cs  appsettings.json
ViewModal/: GeneralTools.cs  Language.cs  Main.cs
