
FC:\Users\ayman\source\repos\EasySave\View\App.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MainWindow.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\AboutUsView.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\BlackListSoftwareView.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\HomeView.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\SecondView.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\SettingsView.xaml;;
FC:\Users\ayman\source\repos\EasySave\View\MVVM\View\ThirdView.xaml;;

